OPENAI_API_KEY=''

# API Keys
TOGETHER_API_KEY=''
TAVILY_API_KEY=''
GROQ_API_KEY=''

# Use Azure OpenAI
USE_AZURE='false'
# Azure OpenAI Configuration
# AZURE_OPENAI_API_KEY=''
# AZURE_OPENAI_URL='' # without https:// nor wss://
# AZURE_OPENAI_API_TYPE='azure'
# OPENAI_DEPLOYMENT_NAME_REALTIME='gpt-4o-realtime-preview'

# Database Configuration
DB_DIALECT='' # e.g. 'sqlite' 'postgresql'
DB_DATABASE='' # if sqlite, path to the database file
